ADMIN_EMAIL="optometristvanguard@gmail.com"
ADMIN_EMAIL_PASS="tndmevymzenqdpjy"
SESSION_SECRET="keyboardcat"
DB_HOST="db5019849905.hosting-data.io"
DB_USER="dbu2773459"
DB_PASS="Ihuomagwuagwu@@7Olisajiokem@@7"
DB_NAME="dbs15349285"
DB_PORT=3306
DATABASE_URL="mysql://root:GtCKOwRTIPaaGhTZjvQdBITpYmLLVOeh@yamabiko.proxy.rlwy.net:49074/railway"